# Fail2Ban filter for code-server

[Definition]

failregex = ^INFO\s+Failed login attempt\s+{\"password\":\"(\\.|[^"])*\",\"remote_address\":\"<HOST>\"

ignoreregex =

datepattern = "timestamp":{EPOCH}}$

# Author: Dean Sheather
