http://10.127.7.234:32401/
gpu-12a: 32401: ukqhKyv8kD4vsnsOmF3tFbtI
http://10.127.7.234:32298/
gpu-12b: 32298: wMyG1TSf9HcEF6qoGRZVJnJw
gpu-12c: 30698: ci5QXexROdkeQz2keumLDbZT
gpu-12d: 30876: AUW0aq9aIVnzPB8teDOYI6oT




http://10.127.69.128
gpu-1:32646:0zYxZWQ8V1IyDhQv0iEUuOMy

http://10.127.79.238:/
cs-ridwan:32669:2XRktHT8rm8xTmZwuP8m2Bkc

http://10.127.79.238:30063/
cs-akhmed:30063:PN1XBfR8pY3SZLOn8HPIjYaK

http://10.127.79.238:30454/
cs-omar:30454:pb80uD5ZS3EF1rdXNMD57BUq

http://10.127.110.179:31925/
cs-ws-gpu1:NKxb5wOoCUS9sUZPRQdCCfQQ

http://10.127.110.179:31676/
cs-ws-gpu2:rz2Zuv1xib3ErfZvqjZXHXgc

http://10.127.110.179:30909/
cs-ws-gpu3:dK5L79g8GP6WClactQPw4aUU

